public class Main
{
    int r;
    String s;
    float f1;
    Main()
    {
        System.out.println("No arg constructor");
    }
    Main(int r,String s,float f1)
    {
       /* instance variable*/ this.r=r; //local variable
        /* instance variable*/ this.s=s; //local variable
        /* instance variable*/ this.f1=f1; //local variable
    }
    void put()
    {
        System.out.println("rollno:" + r);
        System.out.println("name and mark" + " " + s + " " +f1);
    }
	public static void main(String[] args) 
	{
	    Main s1 = new Main();
	    Main s2 = new Main(1,"ram",25.34f);
	    Main s3 = new Main(2,"hari",34.5f);
	    s1.put();
	    s2.put();
	    s3.put();
		//System.out.println("Hello World");
	}
}
